homework Digit 400/RNG-2.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = xml
xml = element xml {title, p+, bibliography}
title = element title {text,place}
place = element place {text}
p = element p { type, about, plant*, material*, place*, emph*, landform*, time*, translation*, year*, quote*, description*, text}
type = attribute type {"first" | "second" | "third" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth"}
about = attribute about {"objectODevotion" | "tree" | "creatMonoke" | "shinto shrine" | "shrine composition" | "shrineconstruction" | "quote" | "vryptomeria" | "chambers" | "otherShrines"}
plant = element plant {text}
place = element place {text}
emph = element emph {foreign, translation*, text}
foreign = element foreign {language, text}
language = attribute language {"japanese"}
translation = element translation {"text"}
landform = element landform {ltype, text}
ltype = attribute ltype {"mountain"}
time = element time {tn,tu,text}
tn = attribute tn {"20"}
tu =attribute tu {"years"}
year = element year {text}
quote = element quote {symbolism, thebuild}
symbolism = element symbolism {text}
thebuild = element thebuild {year, person, place}
person = element person {text}
description = element description {text}
bibliogrpahy = element bibliogrpahy {heading, source+}
heading = element heading {text}
source = element source {name*, place*, year*}
name = element name {text}